<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JpR-fE-4Zu">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--TimelineVC-->
        <scene sceneID="2Yc-Io-9St">
            <objects>
                <viewController id="JpR-fE-4Zu" customClass="TimelineVC" customModule="Mastodon_timeline" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Ot-Lj-iJy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xaQ-gB-som">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Qun-YA-MDx">
                                        <rect key="frame" x="25" y="40" width="325" height="35"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="ZuW-f1-nZs">
                                                <rect key="frame" x="0.0" y="0.0" width="275" height="35"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="#hashtag" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g3M-NY-3hh">
                                                        <rect key="frame" x="0.0" y="0.0" width="275" height="28"/>
                                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hqS-1j-aCH">
                                                        <rect key="frame" x="0.0" y="33" width="275" height="2"/>
                                                        <color key="backgroundColor" red="0.63277685642242432" green="0.76717144250869751" blue="0.92492860555648804" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="2" id="cQM-Ya-HSq"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="vim-er-Gn1"/>
                                                </constraints>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xuW-ZS-NPc">
                                                <rect key="frame" x="290" y="0.0" width="35" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="HJG-QI-W7P"/>
                                                    <constraint firstAttribute="width" constant="35" id="cvA-0I-qhV"/>
                                                </constraints>
                                                <state key="normal" image="search"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.29207086563110352" green="0.56385505199432373" blue="0.88705593347549438" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Qun-YA-MDx" secondAttribute="trailing" constant="25" id="7Cf-DD-Uk1"/>
                                    <constraint firstItem="Qun-YA-MDx" firstAttribute="top" secondItem="xaQ-gB-som" secondAttribute="top" constant="40" id="WH6-gn-lXY"/>
                                    <constraint firstItem="Qun-YA-MDx" firstAttribute="leading" secondItem="xaQ-gB-som" secondAttribute="leading" constant="25" id="alr-wE-WPj"/>
                                    <constraint firstAttribute="height" constant="100" id="nkO-TM-j0V"/>
                                    <constraint firstAttribute="bottom" secondItem="Qun-YA-MDx" secondAttribute="bottom" constant="25" id="v2h-s5-zfg"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="26O-Gk-ESc">
                                <rect key="frame" x="0.0" y="100" width="375" height="567"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="message" rowHeight="147" id="bqr-0x-llE" customClass="Cell" customModule="Mastodon_timeline" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="147"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bqr-0x-llE" id="owE-dg-72g">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="146.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qAb-hf-35Y">
                                                    <rect key="frame" x="15" y="11" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="s4b-M4-mYT"/>
                                                        <constraint firstAttribute="height" constant="50" id="ytD-2d-I4h"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="[name]" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m9j-MI-xan">
                                                    <rect key="frame" x="73" y="11" width="54.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[@nikName]" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vsM-Fe-kDg">
                                                    <rect key="frame" x="129" y="11" width="95" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[date]" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kdq-cM-VEr">
                                                    <rect key="frame" x="313.5" y="11" width="46.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6eX-Vs-B6w">
                                                    <rect key="frame" x="73" y="39" width="287" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6eX-Vs-B6w" firstAttribute="top" secondItem="m9j-MI-xan" secondAttribute="bottom" constant="8" id="3zz-L4-Xdu"/>
                                                <constraint firstItem="m9j-MI-xan" firstAttribute="top" secondItem="qAb-hf-35Y" secondAttribute="top" id="8Iv-Bw-DNx"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="6eX-Vs-B6w" secondAttribute="bottom" id="Lb5-hd-90g"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="6eX-Vs-B6w" secondAttribute="trailing" id="ONL-K2-R7n"/>
                                                <constraint firstItem="m9j-MI-xan" firstAttribute="leading" secondItem="qAb-hf-35Y" secondAttribute="trailing" constant="8" id="Ruw-vQ-Zrc"/>
                                                <constraint firstItem="qAb-hf-35Y" firstAttribute="leading" secondItem="owE-dg-72g" secondAttribute="leadingMargin" id="S9t-IU-Wxw"/>
                                                <constraint firstItem="Kdq-cM-VEr" firstAttribute="top" secondItem="owE-dg-72g" secondAttribute="topMargin" id="TMv-ef-Dpj"/>
                                                <constraint firstItem="vsM-Fe-kDg" firstAttribute="leading" secondItem="m9j-MI-xan" secondAttribute="trailing" constant="2" id="YFv-pa-k5j"/>
                                                <constraint firstItem="vsM-Fe-kDg" firstAttribute="top" secondItem="owE-dg-72g" secondAttribute="topMargin" id="aO3-Bk-305"/>
                                                <constraint firstItem="qAb-hf-35Y" firstAttribute="top" secondItem="owE-dg-72g" secondAttribute="topMargin" id="bKs-hk-Itu"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Kdq-cM-VEr" secondAttribute="trailing" id="hQR-xf-pOc"/>
                                                <constraint firstItem="6eX-Vs-B6w" firstAttribute="leading" secondItem="m9j-MI-xan" secondAttribute="leading" id="pMM-FL-uWQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="contentLbl" destination="6eX-Vs-B6w" id="GYm-Wx-6zU"/>
                                            <outlet property="dateLbl" destination="Kdq-cM-VEr" id="rAl-e2-AFV"/>
                                            <outlet property="nameLbl" destination="m9j-MI-xan" id="R0Z-Is-3r9"/>
                                            <outlet property="userImage" destination="qAb-hf-35Y" id="eLI-b1-VMJ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="26O-Gk-ESc" firstAttribute="leading" secondItem="0DV-NU-HFt" secondAttribute="leading" id="8rs-iQ-HYB"/>
                            <constraint firstItem="0DV-NU-HFt" firstAttribute="trailing" secondItem="xaQ-gB-som" secondAttribute="trailing" id="Ljz-D6-lTi"/>
                            <constraint firstItem="xaQ-gB-som" firstAttribute="leading" secondItem="0DV-NU-HFt" secondAttribute="leading" id="Nsf-Tt-Reb"/>
                            <constraint firstItem="26O-Gk-ESc" firstAttribute="top" secondItem="xaQ-gB-som" secondAttribute="bottom" id="Ox6-zb-TAw"/>
                            <constraint firstItem="26O-Gk-ESc" firstAttribute="trailing" secondItem="0DV-NU-HFt" secondAttribute="trailing" id="XY1-sc-NvW"/>
                            <constraint firstItem="0DV-NU-HFt" firstAttribute="bottom" secondItem="26O-Gk-ESc" secondAttribute="bottom" id="YMs-uQ-Tvx"/>
                            <constraint firstItem="xaQ-gB-som" firstAttribute="top" secondItem="3Ot-Lj-iJy" secondAttribute="top" id="klH-HN-ptJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0DV-NU-HFt"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="26O-Gk-ESc" id="sWa-S7-SM2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZCA-el-kJa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-268" y="30.134932533733135"/>
        </scene>
    </scenes>
    <resources>
        <image name="search" width="100" height="100"/>
    </resources>
</document>
